<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AMLOVEY</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" />
  <link rel="stylesheet" href="https://www.amlovey.com/static/iconfont.css">
  <style>
      :root {
        --theme-color : black;
        --link-color: black;
        --content-max-width : 68em;
        --sidebar-width: 19em;
        --table-cell-border-width           : 0;
        --table-cell-padding                : 0.75em 0.5em;
        --table-head-background             : transparent;
        --table-head-border-color           : transparent;
        --table-head-border-width           : 0;
        --table-row-even-background         : transparent;
        --table-row-odd-background          : transparent;
        --cover-background-color            : #1e1d1e;
        --cover-max-width: 52em;
      }

      .app-nav li p,
      .app-nav a {
        color: #f0f0f0;
      }
    
      .largeTable {
          display: block;
      }

      .smallTable {
          display: none;
      }

      @media screen and (max-width: 767px){
          .smallTable {
              display: block;
          }

          .largeTable {
              display: none;
          }
      }
  </style>
</head>
<body>
  <div data-app id="main">Please wait...</div>

  <script>
    window.$docsify = {
      el: '#main',
      loadNavbar: "navbar.md",
      name: "AMLOVEY",
      homepage: "Main.md",
      mergeNavbar: false,
      auto2top: true,
      hideSidebar: true,
      themeable: {
        readyTransition: true,
        responsiveTables: false,
      },
      coverpage: "coverpage.md",
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
</body>
</html>
